[INFO] Generating build script...
[INFO] Generating build script completed, took 1.2s

[WARNING] Invalidated precompiled build script due to missing asset graph.
[INFO] Precompiling build script......
[INFO] Precompiling build script... completed, took 2.7s

[INFO] Initializing inputs
[INFO] Building new asset graph...
[INFO] Building new asset graph completed, took 6.1s

[INFO] Checking for unexpected pre-existing outputs....
[INFO] Deleting 50 declared outputs which already existed on disk.
[INFO] Checking for unexpected pre-existing outputs. completed, took 3ms

[INFO] Running build...
[INFO] 1.0s elapsed, 0/16 actions completed.
[INFO] 2.2s elapsed, 26/32 actions completed.
[WARNING] riverpod_generator on lib/main.dart:
Your current `analyzer` version may not fully support your current SDK version.

Analyzer language version: 3.7.0
SDK language version: 3.8.0

Please update to the latest `analyzer` version (8.4.0) by running
`flutter packages upgrade`.

If you are not getting the latest version by running the above command, you
can try adding a constraint like the following to your pubspec to start
diagnosing why you can't get the latest version:

dev_dependencies:
  analyzer: ^8.4.0

[INFO] 3.5s elapsed, 38/73 actions completed.
[INFO] 4.5s elapsed, 52/87 actions completed.
[INFO] 7.3s elapsed, 53/89 actions completed.
[INFO] 8.3s elapsed, 63/99 actions completed.
[INFO] 9.4s elapsed, 71/103 actions completed.
[INFO] 10.6s elapsed, 81/107 actions completed.
[INFO] 11.6s elapsed, 86/110 actions completed.
[INFO] 12.7s elapsed, 112/135 actions completed.
[INFO] 13.7s elapsed, 152/176 actions completed.
[INFO] 14.8s elapsed, 203/227 actions completed.
[INFO] 15.8s elapsed, 248/269 actions completed.
[INFO] 16.9s elapsed, 285/308 actions completed.
[INFO] 17.9s elapsed, 352/369 actions completed.
[INFO] 18.9s elapsed, 420/443 actions completed.
[INFO] 20.1s elapsed, 481/502 actions completed.
[INFO] 47.7s elapsed, 492/505 actions completed.
[INFO] 50.4s elapsed, 505/511 actions completed.
[INFO] 51.6s elapsed, 505/511 actions completed.
[INFO] 52.7s elapsed, 529/533 actions completed.
[INFO] 53.7s elapsed, 841/841 actions completed.
[INFO] 57.0s elapsed, 966/981 actions completed.
[INFO] 58.9s elapsed, 980/982 actions completed.
[INFO] 59.9s elapsed, 995/1008 actions completed.
[INFO] 1m 1s elapsed, 1030/1031 actions completed.
[INFO] 1m 2s elapsed, 1129/1131 actions completed.
[INFO] 1m 4s elapsed, 1167/1180 actions completed.
[INFO] 1m 6s elapsed, 1197/1212 actions completed.
[INFO] 1m 7s elapsed, 1292/1292 actions completed.
[INFO] 1m 8s elapsed, 1340/1340 actions completed.
[INFO] 1m 9s elapsed, 1389/1424 actions completed.
[INFO] 1m 10s elapsed, 1406/1440 actions completed.
[INFO] 1m 12s elapsed, 1426/1453 actions completed.
[INFO] 1m 13s elapsed, 1435/1457 actions completed.
[INFO] 1m 14s elapsed, 1436/1458 actions completed.
[INFO] 1m 15s elapsed, 1437/1459 actions completed.
[INFO] 1m 16s elapsed, 1452/1472 actions completed.
[INFO] 1m 17s elapsed, 1469/1491 actions completed.
[INFO] 1m 18s elapsed, 1475/1496 actions completed.
[INFO] 1m 19s elapsed, 1479/1501 actions completed.
[INFO] 1m 20s elapsed, 1495/1513 actions completed.
[INFO] 1m 32s elapsed, 1510/1526 actions completed.
[INFO] 1m 33s elapsed, 1528/1543 actions completed.
[INFO] 1m 35s elapsed, 1538/1554 actions completed.
[INFO] 1m 36s elapsed, 1554/1569 actions completed.
[INFO] 1m 37s elapsed, 1566/1581 actions completed.
[INFO] 1m 38s elapsed, 1587/1602 actions completed.
[INFO] 1m 39s elapsed, 1612/1627 actions completed.
[INFO] 1m 40s elapsed, 1632/1648 actions completed.
[INFO] 1m 41s elapsed, 1643/1658 actions completed.
[INFO] 1m 42s elapsed, 1664/1679 actions completed.
[INFO] 1m 43s elapsed, 1679/1694 actions completed.
[SEVERE] json_serializable on lib/shared/models/models/api_responses.dart:

Could not generate `fromJson` code for `status`.
To support the type `InvalidType` you can:
* Use `JsonConverter`
  https://pub.dev/documentation/json_annotation/latest/json_annotation/JsonConverter-class.html
* Use `JsonKey` fields `fromJson` and `toJson`
  https://pub.dev/documentation/json_annotation/latest/json_annotation/JsonKey/fromJson.html
  https://pub.dev/documentation/json_annotation/latest/json_annotation/JsonKey/toJson.html
package:eatfast_mobile/shared/models/models/api_responses.freezed.dart:3296:21
     ╷
3296 │   final OrderStatus status;
     │                     ^^^^^^
     ╵
[INFO] 1m 45s elapsed, 1697/1714 actions completed.
[INFO] 1m 46s elapsed, 1708/1727 actions completed.
[INFO] 1m 47s elapsed, 1721/1738 actions completed.
[INFO] 1m 48s elapsed, 1737/1753 actions completed.
[INFO] 1m 49s elapsed, 1761/1777 actions completed.
[INFO] 1m 50s elapsed, 1781/1798 actions completed.
[INFO] 1m 51s elapsed, 1796/1817 actions completed.
[INFO] 1m 52s elapsed, 1804/1825 actions completed.
[INFO] 1m 53s elapsed, 1811/1831 actions completed.
[INFO] 1m 55s elapsed, 1822/1843 actions completed.
[INFO] 1m 56s elapsed, 1836/1858 actions completed.
[INFO] 2m 4s elapsed, 1847/1866 actions completed.
[INFO] 2m 5s elapsed, 1867/1889 actions completed.
[INFO] 2m 6s elapsed, 1887/1908 actions completed.
[INFO] 2m 8s elapsed, 1912/1929 actions completed.
[INFO] 2m 9s elapsed, 1957/1960 actions completed.
[INFO] 2m 12s elapsed, 1958/1960 actions completed.
[INFO] 2m 13s elapsed, 2293/2293 actions completed.
[INFO] 2m 14s elapsed, 2451/2456 actions completed.
[INFO] 2m 16s elapsed, 2488/2495 actions completed.
[INFO] 2m 17s elapsed, 2530/2537 actions completed.
[INFO] 2m 18s elapsed, 2571/2579 actions completed.
[INFO] 2m 19s elapsed, 2602/2613 actions completed.
[INFO] 2m 20s elapsed, 2648/2650 actions completed.
[INFO] 2m 21s elapsed, 2685/2689 actions completed.
[INFO] 2m 23s elapsed, 2723/2728 actions completed.
[INFO] 2m 24s elapsed, 2758/2764 actions completed.
[INFO] 2m 25s elapsed, 2790/2797 actions completed.
[INFO] 2m 26s elapsed, 2829/2837 actions completed.
[INFO] 2m 27s elapsed, 2866/2874 actions completed.
[INFO] Running build completed, took 2m 28s

[INFO] Caching finalized dependency graph...
[INFO] Caching finalized dependency graph completed, took 453ms

[SEVERE] Failed after 2m 29s
