org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=1g

# Flutter tool dependencies
android.useAndroidX=true
android.enableJetifier=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enable optimization
org.gradle.parallel=false
org.gradle.configureondemand=false
org.gradle.caching=false
org.gradle.daemon=false
