/// User roles in the application (matching backend exactly)
enum UserRole {
  customer('customer'),
  restaurantOwner('restaurant_owner'),
  deliveryDriver('delivery_driver'),
  admin('admin');

  const UserRole(this.value);
  final String value;

  static UserRole fromString(String value) {
    return UserRole.values.firstWhere(
      (role) => role.value == value,
      orElse: () => UserRole.customer,
    );
  }
}

/// User status enum (matching backend)
enum UserStatus {
  active('active'),
  suspended('suspended'),
  pending('pending'),
  inactive('inactive');

  const UserStatus(this.value);
  final String value;

  static UserStatus fromString(String value) {
    return UserStatus.values.firstWhere(
      (status) => status.value == value,
      orElse: () => UserStatus.pending,
    );
  }
}

/// User authentication status
enum AuthStatus {
  authenticated,
  unauthenticated,
  loading,
}

/// User data model (matching backend schema)
class AppUser {
  final String id;
  final String email;
  final String? phone;
  final String? firstName;
  final String? lastName;
  final UserRole role;
  final UserStatus status;
  final String? avatar;
  final Map<String, dynamic>? location;
  final Map<String, dynamic>? preferences;
  final bool emailVerified;
  final bool phoneVerified;
  final DateTime? lastLoginAt;
  final String? city;
  final String language;
  final bool twoFactorEnabled;
  final String? twoFactorMethod;
  final String? googleId;
  final String? appleId;
  final String? pushToken;
  final int loyaltyPoints;
  final String loyaltyTier;
  final int totalOrders;
  final double totalSpent;
  final String? referralCode;
  final String? referredBy;
  final DateTime createdAt;
  final DateTime updatedAt;

  const AppUser({
    required this.id,
    required this.email,
    this.phone,
    this.firstName,
    this.lastName,
    this.role = UserRole.customer,
    this.status = UserStatus.pending,
    this.avatar,
    this.location,
    this.preferences,
    this.emailVerified = false,
    this.phoneVerified = false,
    this.lastLoginAt,
    this.city,
    this.language = 'fr',
    this.twoFactorEnabled = false,
    this.twoFactorMethod,
    this.googleId,
    this.appleId,
    this.pushToken,
    this.loyaltyPoints = 0,
    this.loyaltyTier = 'bronze',
    this.totalOrders = 0,
    this.totalSpent = 0.0,
    this.referralCode,
    this.referredBy,
    required this.createdAt,
    required this.updatedAt,
  });

  factory AppUser.fromJson(Map<String, dynamic> json) {
    return AppUser(
      id: json['id'],
      email: json['email'],
      phone: json['phone'],
      firstName: json['first_name'],
      lastName: json['last_name'],
      role: UserRole.fromString(json['role'] ?? 'customer'),
      status: UserStatus.fromString(json['status'] ?? 'pending'),
      avatar: json['avatar'],
      location: json['location'],
      preferences: json['preferences'],
      emailVerified: json['email_verified'] ?? false,
      phoneVerified: json['phone_verified'] ?? false,
      lastLoginAt: json['last_login_at'] != null
          ? DateTime.parse(json['last_login_at'])
          : null,
      city: json['city'],
      language: json['language'] ?? 'fr',
      twoFactorEnabled: json['two_factor_enabled'] ?? false,
      twoFactorMethod: json['two_factor_method'],
      googleId: json['google_id'],
      appleId: json['apple_id'],
      pushToken: json['push_token'],
      loyaltyPoints: json['loyalty_points'] ?? 0,
      loyaltyTier: json['loyalty_tier'] ?? 'bronze',
      totalOrders: json['total_orders'] ?? 0,
      totalSpent: (json['total_spent'] ?? 0.0).toDouble(),
      referralCode: json['referral_code'],
      referredBy: json['referred_by'],
      createdAt: DateTime.parse(json['created_at']),
      updatedAt: DateTime.parse(json['updated_at']),
    );
  }

  Map<String, dynamic> toJson() {
    return {
      'id': id,
      'email': email,
      'phone': phone,
      'first_name': firstName,
      'last_name': lastName,
      'role': role.value,
      'status': status.value,
      'avatar': avatar,
      'location': location,
      'preferences': preferences,
      'email_verified': emailVerified,
      'phone_verified': phoneVerified,
      'last_login_at': lastLoginAt?.toIso8601String(),
      'city': city,
      'language': language,
      'two_factor_enabled': twoFactorEnabled,
      'two_factor_method': twoFactorMethod,
      'google_id': googleId,
      'apple_id': appleId,
      'push_token': pushToken,
      'loyalty_points': loyaltyPoints,
      'loyalty_tier': loyaltyTier,
      'total_orders': totalOrders,
      'total_spent': totalSpent,
      'referral_code': referralCode,
      'referred_by': referredBy,
      'created_at': createdAt.toIso8601String(),
      'updated_at': updatedAt.toIso8601String(),
    };
  }

  AppUser copyWith({
    String? id,
    String? email,
    String? phone,
    String? firstName,
    String? lastName,
    UserRole? role,
    UserStatus? status,
    String? avatar,
    Map<String, dynamic>? location,
    Map<String, dynamic>? preferences,
    bool? emailVerified,
    bool? phoneVerified,
    DateTime? lastLoginAt,
    String? city,
    String? language,
    bool? twoFactorEnabled,
    String? twoFactorMethod,
    String? googleId,
    String? appleId,
    String? pushToken,
    int? loyaltyPoints,
    String? loyaltyTier,
    int? totalOrders,
    double? totalSpent,
    String? referralCode,
    String? referredBy,
    DateTime? createdAt,
    DateTime? updatedAt,
  }) {
    return AppUser(
      id: id ?? this.id,
      email: email ?? this.email,
      phone: phone ?? this.phone,
      firstName: firstName ?? this.firstName,
      lastName: lastName ?? this.lastName,
      role: role ?? this.role,
      status: status ?? this.status,
      avatar: avatar ?? this.avatar,
      location: location ?? this.location,
      preferences: preferences ?? this.preferences,
      emailVerified: emailVerified ?? this.emailVerified,
      phoneVerified: phoneVerified ?? this.phoneVerified,
      lastLoginAt: lastLoginAt ?? this.lastLoginAt,
      city: city ?? this.city,
      language: language ?? this.language,
      twoFactorEnabled: twoFactorEnabled ?? this.twoFactorEnabled,
      twoFactorMethod: twoFactorMethod ?? this.twoFactorMethod,
      googleId: googleId ?? this.googleId,
      appleId: appleId ?? this.appleId,
      pushToken: pushToken ?? this.pushToken,
      loyaltyPoints: loyaltyPoints ?? this.loyaltyPoints,
      loyaltyTier: loyaltyTier ?? this.loyaltyTier,
      totalOrders: totalOrders ?? this.totalOrders,
      totalSpent: totalSpent ?? this.totalSpent,
      referralCode: referralCode ?? this.referralCode,
      referredBy: referredBy ?? this.referredBy,
      createdAt: createdAt ?? this.createdAt,
      updatedAt: updatedAt ?? this.updatedAt,
    );
  }
}
