<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">eat-fast-backend-express-js.onrender.com</domain>
        <domain includeSubdomains="true">api.stripe.com</domain>
        <domain includeSubdomains="true">maps.googleapis.com</domain>
        <domain includeSubdomains="true">firebase.googleapis.com</domain>
    </domain-config>
    
    <!-- Allow cleartext traffic for localhost during development -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
    </domain-config>
    
    <!-- Base config that applies to all other domains -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <!-- Trust preinstalled CAs -->
            <certificates src="system"/>
        </trust-anchors>
    </base-config>
</network-security-config>